This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: ref.bib
Warning--empty journal in ajmera_text-independent_2011-2
Warning--empty journal in korshunova_faculty_2015
You've used 6 entries,
            2253 wiz_defined-function locations,
            566 strings with 5337 characters,
and the built_in function-call counts, 2475 in all, are:
= -- 234
> -- 152
< -- 0
+ -- 62
- -- 56
* -- 216
:= -- 416
add.period$ -- 17
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 67
empty$ -- 163
format.name$ -- 56
if$ -- 490
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 173
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 22
width$ -- 7
write$ -- 59
(There were 2 warnings)
