\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mirowski2008comparing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Description}{1}{subsection.1.1}}
\citation{howbert2014forecasting}
\citation{mirowski2009classification}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of data clips in train and test data-sets for each patient.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data-summary}{{1}{2}{Number of data clips in train and test data-sets for each patient.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problems in Data-set}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature extraction}{2}{section.2}}
\newlabel{sec:feat}{{2}{2}{Feature extraction}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Different features extracted in different domains for training models. \relax }}{2}{table.caption.2}}
\newlabel{tab:features}{{2}{2}{Different features extracted in different domains for training models. \relax }{table.caption.2}{}}
\newlabel{fig:1a}{{1a}{3}{Raw channel data\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1a}{{a}{3}{Raw channel data\relax }{figure.caption.3}{}}
\newlabel{fig:1b}{{1b}{3}{Window features\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1b}{{b}{3}{Window features\relax }{figure.caption.3}{}}
\newlabel{fig:1b}{{1c}{3}{Radon features\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1b}{{c}{3}{Radon features\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TSNE visualization of features (blue is interictal and red is preictal) from (a) raw channel data, (b) features from windows based model and (c) radon features\relax }}{3}{figure.caption.3}}
\newlabel{fig:1}{{1}{3}{TSNE visualization of features (blue is interictal and red is preictal) from (a) raw channel data, (b) features from windows based model and (c) radon features\relax }{figure.caption.3}{}}
\newlabel{fig:tsne}{{1}{3}{TSNE visualization of features (blue is interictal and red is preictal) from (a) raw channel data, (b) features from windows based model and (c) radon features\relax }{figure.caption.3}{}}
\newlabel{def:window}{{2.1}{3}{}{definition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Window Based Model}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{3}{section*.5}}
\citation{mirowski2009classification,korshunova_faculty_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Window Based model.\relax }}{4}{figure.caption.6}}
\newlabel{fig:m1}{{2}{4}{Window Based model.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{4}{section*.7}}
\newlabel{sec:ruifan_analysis}{{3.1}{4}{Analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectrogram based model}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{4}{section*.8}}
\citation{srivastava2014dropout}
\citation{ajmera_text-independent_2011-2}
\@writefile{toc}{\contentsline {subsubsection}{Design}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of CNN using 3D convolution kernels.\relax }}{5}{figure.caption.10}}
\newlabel{fig:cnn}{{3}{5}{Architecture of CNN using 3D convolution kernels.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Radon projections based model}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the Radon Projections based model.\relax }}{6}{figure.caption.14}}
\newlabel{fig:radon_overview}{{4}{6}{Overview of the Radon Projections based model.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\bibstyle{acm}
\bibdata{ref}
\bibcite{ajmera_text-independent_2011-2}{1}
\bibcite{howbert2014forecasting}{2}
\bibcite{korshunova_faculty_2015}{3}
\bibcite{mirowski2009classification}{4}
\bibcite{mirowski2008comparing}{5}
\bibcite{srivastava2014dropout}{6}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kaggle scores from all three models (including two ensembles) \relax }}{7}{table.caption.16}}
\newlabel{tab:results}{{3}{7}{Kaggle scores from all three models (including two ensembles) \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
