This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: demo.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty journal in ramgopal_seizure_2014
Warning--empty year in ramgopal_seizure_2014
Warning--empty journal in korshunova_faculty_2015
Warning--empty year in korshunova_faculty_2015
Warning--empty journal in ajmera_text-independent_2011-2
Warning--empty year in ajmera_text-independent_2011-2
You've used 4 entries,
            1876 wiz_defined-function locations,
            498 strings with 4439 characters,
and the built_in function-call counts, 1335 in all, are:
= -- 120
> -- 61
< -- 0
+ -- 22
- -- 18
* -- 105
:= -- 188
add.period$ -- 3
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 66
empty$ -- 118
format.name$ -- 18
if$ -- 310
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 104
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 13
width$ -- 5
write$ -- 34
(There were 6 warnings)
